[
{
    "//": "Bows had to be manually updated, all values rounded.",
    "id": "bullet_crossbow+5",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "bullet crossbow+++++" },
    "description": "A modified version of the classic crossbow which utilizes stones as projectiles instead of the traditional quarrel.  Primarily intended for hunting small game.",
    "price": 36000,
    "material": [ "wood", "iron" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "ammo": [ "pebble" ],
    "weight": "1906 g",
    "volume": "1250 ml",
    "longest_side": "86 cm",
    "bashing": 16,
    "ranged_damage": { "damage_type": "bullet", "amount": 9 },
    "range": 10,
    "dispersion": 55,
    "durability": 6,
    "clip_size": 1,
    "reload": 400,
    "loudness": 3,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "pebble": 1 } } ]
  },
{
    "id": "hand_crossbow+4",
    "looks_like": "crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "pistol crossbow++++" },
    "description": "A small concealable pistol-like crossbow.  It's weak due to its small size and draw, so it is best suited for hunting small game.",
    "//": "27in Fiberglass pistol crossbow at 11in draw, 48J, 80 lbs draw, 0.3 Slugs with 30g bolt.",
    "price": 99000,
    "material": [ "steel" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "pistol",
    "ammo": [ "bolt" ],
    "weight": "900 g",
    "volume": "500 ml",
    "longest_side": "70 cm",
    "bashing": 7,
    "ranged_damage": { "damage_type": "stab", "amount": 7 },
    "range": 6,
    "dispersion": 400,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
{
    "id": "crossbow+4",
    "//": "Tileset whitelist for crossbows",
    "type": "GUN",
    "reload_noise_volume": 5,
    "symbol": "(",
    "color": "green",
    "name": { "str": "wood crossbow++++" },
    "description": "A moderately powerful all-wood hunting crossbow.",
    "//2": "150lb @ 10in powerstroke, 34in wood limbs, 37.7J, 0.337 slugs with a 0.066lb bolt",
    "price": 10800,
    "material": [ "wood" ],
    "flags": [ "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "min_strength": 8,
    "longest_side": "86 cm",
    "ammo": [ "bolt" ],
    "weight": "2728 g",
    "volume": "1500 ml",
    "bashing": 20,
    "to_hit": 1,
    "loudness": 10,
    "ranged_damage": { "damage_type": "stab", "amount": 7 },
    "range": 9,
    "dispersion": 375,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [ [ "dampening", 1 ], [ "rail mount", 1 ], [ "sights mount", 1 ], [ "underbarrel mount", 1 ], [ "sling", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
{
    "id": "huge_crossbow+4",
    "looks_like": "crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "heavy crossbow++++" },
    "description": "A HUGE medieval crossbow from Germany with a very slow, difficult reloading process.  Its tension is so powerful that you feel it shake after firing.",
    "price": 58320,
    "//": "800 lbs, 40in steel limbs, 0.41 Slugs with a 30g bolt, 2.0 slugs with a special 0.5 lb bolt",
    "material": [ "iron", "wood" ],
    "flags": [ "FIRE_TWOHAND", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
    "skill": "rifle",
    "ammo": [ "bolt" ],
    "weight": "6803 g",
    "volume": "5 L",
    "longest_side": "102 cm",
    "bashing": 36,
    "to_hit": -1,
    "ranged_damage": { "damage_type": "stab", "amount": 11 },
    "range": 30,
    "dispersion": 300,
    "recoil": 30,
    "durability": 6,
    "clip_size": 1,
    "reload": 6000,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "bolt": 1 } } ]
  },
{
    "id": "selfbow+4",
    "looks_like": "longbow",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "survival bow++++" },
    "description": "A weak bow crudely crafted from a single uncured wood stave.  Weak and wildly inaccurate, but easy to make.",
    "price": 270,
    "//": "30 lb draw weight, 52in, 20in draw, 0.259 slugs of momentum with a 30g arrow.",
    "material": [ "wood" ],
    "flags": [ "FIRE_TWOHAND", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED", "WATER_FRIENDLY", "SHEATH_BOW" ],
    "reload_noise_volume": 3,
    "loudness": 8,
    "skill": "archery",
    "min_strength": 6,
    "ammo": [ "arrow" ],
    "weight": "1360 g",
    "volume": "2500 ml",
    "longest_side": "140 cm",
    "bashing": 11,
    "armor_data": { "covers": [ "torso" ], "coverage": 5, "material_thickness": 1, "encumbrance": 20 },
    "ranged_damage": { "damage_type": "stab", "amount": 1.8 },
    "range": 8,
    "dispersion": 1250,
    "durability": 4,
    "clip_size": 1,
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 1 } } ]
  },
{
    "id": "shortbow+4",
    "looks_like": "longbow",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "short bow++++" },
    "description": "Emphasizing portability and agility over power, this all-wood bow is suitable for small game and harassing enemies.",
    "price": 28800,
    "//": "52in Elm Shortbow at 24in draw with 26in, 0.077 lb aspen arrow: 45J, 50 lbs draw, 0.35 slugs with 30g arrow.",
    "material": [ "wood" ],
    "flags": [ "FIRE_TWOHAND", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED", "WATER_FRIENDLY", "SHEATH_BOW" ],
    "skill": "archery",
    "min_strength": 8,
    "ammo": [ "arrow" ],
    "weight": "340 g",
    "volume": "1500 ml",
    "longest_side": "132 cm",
    "bashing": 11,
    "armor_data": { "covers": [ "torso" ], "coverage": 5, "material_thickness": 1, "encumbrance": 14 },
    "reload_noise_volume": 3,
    "loudness": 6,
    "ranged_damage": { "damage_type": "stab", "amount": 7 },
    "range": 10,
    "dispersion": 1000,
    "durability": 6,
    "clip_size": 1,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 1 } } ]
  },
{
    "id": "compositebow+4",
    "looks_like": "longbow",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "composite bow (heavy)++++", "str_pl": "composite bows (heavy)++++" },
    "description": "A traditionally-constructed bow made from wood, horn and sinew.  It has a rather high draw weight.",
    "price": 57600,
    "//": "90 lb draw weight, 28in draw, 70J, 0.464 slugs of momentum with a 0.066lb arrow.",
    "material": [ "wood", "bone" ],
    "flags": [ "FIRE_TWOHAND", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED", "WATER_FRIENDLY", "SHEATH_BOW" ],
    "skill": "archery",
    "min_strength": 12,
    "ammo": [ "arrow" ],
    "weight": "400 g",
    "volume": "1750 ml",
    "longest_side": "152 cm",
    "bashing": 14,
    "armor_data": { "covers": [ "torso" ], "coverage": 5, "material_thickness": 1, "encumbrance": 14 },
    "reload_noise_volume": 3,
    "loudness": 6,
    "ranged_damage": { "damage_type": "stab", "amount": 14 },
    "range": 12,
    "dispersion": 950,
    "durability": 6,
    "clip_size": 1,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 1 } } ]
  },
{
    "id": "reflexbow+4",
    "looks_like": "longbow",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "composite bow (light)++++", "str_pl": "composite bows (light)++++" },
    "description": "A traditionally-constructed bow made from wood, horn and sinew.  It has a moderate draw weight.",
    "price": 67200,
    "//": "60in bamboo, horn and sinew reflex bow, 70 lbs draw, 50J, 0.40 slugs with a 30g arrow.",
    "material": [ "wood" ],
    "flags": [ "FIRE_TWOHAND", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED", "WATER_FRIENDLY", "SHEATH_BOW" ],
    "skill": "archery",
    "ammo": [ "arrow" ],
    "min_strength": 10,
    "weight": "400 g",
    "volume": "1500 ml",
    "longest_side": "183 cm",
    "bashing": 22,
    "armor_data": { "covers": [ "torso" ], "coverage": 5, "material_thickness": 1, "encumbrance": 14 },
    "reload_noise_volume": 3,
    "loudness": 6,
    "ranged_damage": { "damage_type": "stab", "amount": 11 },
    "range": 12,
    "dispersion": 950,
    "durability": 6,
    "clip_size": 1,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 1 } } ]
  },
{
    "id": "longbow+4",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": { "str": "longbow++++" },
    "description": "A six-foot wooden hunting bow in the English style.  It can be used effectively by those of above-average strength.",
    "price": 90000,
    "//": "70in Yew Longbow at 28in, 70 lbs draw, 60J, 0.41 slugs with 30g arrow",
    "material": [ "wood" ],
    "flags": [ "FIRE_TWOHAND", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED", "WATER_FRIENDLY", "SHEATH_BOW" ],
    "skill": "archery",
    "min_strength": 9,
    "ammo": [ "arrow" ],
    "weight": "680 g",
    "volume": "3500 ml",
    "longest_side": "183 cm",
    "bashing": 18,
    "armor_data": { "covers": [ "torso" ], "coverage": 5, "material_thickness": 1, "encumbrance": 20 },
    "reload_noise_volume": 3,
    "loudness": 8,
    "ranged_damage": { "damage_type": "stab", "amount": 11 },
    "range": 18,
    "dispersion": 1000,
    "durability": 6,
    "clip_size": 1,
    "valid_mod_locations": [ [ "dampening", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "arrow": 1 } } ]
  },
  {
    "id": "woodgreatbow+4",
    "copy-from": "longbow",
    "type": "GUN",
    "name": { "str": "wooden greatbow++++" },
    "description": "An extremely large, stiff longbow, made with enormous limbs and a thick string to take an immense amount of energy.  Takes incredible strength to draw.",
    "price": 270000,
    "//": "78in Yew Longbow at 30in draw with 31in, 145 lbs draw, 0.51 slugs with 30g arrow.",
    "min_strength": 17,
    "weight": "3200 g",
    "volume": "6250 ml",
    "longest_side": "198 cm",
    "armor_data": { "covers": [ "torso" ], "coverage": 7, "material_thickness": 2, "encumbrance": 25 },
    "durability": 8,
    "loudness": 16,
    "ranged_damage": { "damage_type": "stab", "amount": 20 },
    "range": 20
  } 
]